@import "_global";


#schedule-container{
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: 8vh auto;
    padding: 1vh;
    gap: 1vh;
}


.tab-button{
    background-color: $color-accent;
    color: $color-base;
    border: none;
    font-family: sans-light;
    font-size: 1.5rem;
    border-radius: 20px;

    .active{
        background-color: $color-secondary;
    }
}

.tab{
    grid-column: 1 / span 2;
    overflow-x: scroll;
    position: relative;
    display: none;
}

.times{
    display: grid;
    height: 100%;
    grid-template-columns: auto;
    grid-template-rows: 1fr 9fr;
    padding-left: 25vw;
}

.numbers{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(14, 32vh) auto;
    font-family: sans-bold;
    color: $color-secondary;
    font-size: 1.5rem;
}

.lines{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(57, 8vh) auto;
}

.line{
    border-left: gray 1px solid;
    height: 100%;
}

.stages{
    position: absolute;
    top: 5vh;
    left: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    width: auto;
    height: 90%;
}

.stage-container{
    display: grid;
    grid-template-columns: 25vw auto;
    grid-template-rows: 1fr;
    align-items: center;
}

.stage-name{
    font-family: sans-bold;
    font-size: 1.5rem;
    color: $color-secondary;
    justify-self: flex-end;
    padding-right: 2vw;
}

.line-up-empty{
    display: grid;
    grid-template-columns: repeat(57, 8vh) auto;
    grid-template-rows: 1fr;
    height: 10vh;

    .line-up-item{
        background-color: $color-info;
        color: $color-base;
        font-family: sans-light;
        font-size: 1.5rem;
        border-radius: 20px;
        text-align: center;
        padding: 3vh;
        margin: 3px;
    }
}
